<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.102 0.0 -1.042 0.2949) (-0.492 -2.743 -1.009 0.3268) (-0.492 2.743 -1.009 0.3268) ]>
        <[string8][DisplayName][Caproni Ca.33]>
        <[string8][DescriptionTextEN][The Caproni Ca.33 was an Italian heavy bomber of World War I and the post-war era. It was the definitive version of the series of aircraft that began with the Caproni Ca.1 in 1914. 
		Made by Krzysztof Kaniewski. 3D model by Paolo Matricardi (www.ilmioatelier.com).]>
		<[float64][WingSpan][22.6]>
		<[float64][Mass][2527]>
		<[float64][MaximumSpeed][55.0]>
		<[float64][MinimumSpeed][25.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 25.0 50.0 ]>
		<[tmvector2d][CautionSpeedRange][ 50.0 55.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][22.6]]>
        <[float64][QMass][3783.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[string8][Pilot][]>
    >
>
