<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
			// yokes
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevator.Output]> 
                <[float64][Scaling][2.8648]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoLeftAileron.Output]> 
                <[float64][Scaling][2.7296]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.189524 0.317794 -0.162864]>
            >
            <[control_rotation][LeftYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][0.999989 -0.004420 0.001687]>
                <[tmvector3d][Pivot][1.158086 0.316850 0.460406]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][LeftYokeLeftGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.126 0.4484 0.4468]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.13]>
            >
            <[control_cylinder][LeftYokeRightGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.126 0.1881 0.4468]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][LeftYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.13]>
            >

            <[control_rotation][RightYokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][0.999999 -0.000795 0.000822]>
                <[tmvector3d][Pivot][1.158088 -0.321684 0.459988]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][RightYokeLeftGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.126 -0.1881 0.4468]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.13]>
            >
            <[control_cylinder][RightYokeRighttGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][1.126 -0.4484 0.4468]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][RightYokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.02]>
                <[float64][Length][0.13]>
            >
			// throttle levers
            <[control_input][Throttle1LeverAngle][]
                <[uint32][InputID][ServoThrottle1.Output]>
                <[float64][Scaling][0.767944]>
                <[float64][Offset][-0.383972]>				
            >
            <[control_rotation][Throttle1LeverTransform][]
                <[string8][Input][Throttle1LeverAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.329745 -0.000208 0.209841]>
            >
            <[control_cylinder][Throttle1Lever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 0.0 0.3221 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][Throttle1LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.013]>
                <[float64][Length][0.06]>
            >
            <[control_input][Throttle2LeverAngle][]
                <[uint32][InputID][ServoThrottle2.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>		
            >
            <[control_rotation][Throttle2LeverTransform][]
                <[string8][Input][Throttle2LeverAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.329745 -0.004645 0.209841]>
            >
            <[control_cylinder][Throttle2Lever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 0.0242 0.3221 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][Throttle2LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.013]>
                <[float64][Length][0.06]>
            >
            <[control_input][Throttle3LeverAngle][]
                <[uint32][InputID][ServoThrottle3.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>			
            >
            <[control_rotation][Throttle3LeverTransform][]
                <[string8][Input][Throttle3LeverAngle.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.329745 0.003502 0.209841]>
            >
            <[control_cylinder][Throttle3Lever][]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.211 -0.0242 0.3221 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.0005]>
                <[string8][InputTransform][Throttle3LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Throttle3]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.01]>
                >
                <[float64][Radius][0.013]>
                <[float64][Length][0.06]>
            >
			// Mixture lever
            <[control_input][Mixture1LeverInput][]
                <[uint32][InputID][ServoMixture1.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>			
            >
            <[control_rotation][Mixture1LeverTransform][]
                <[string8][Input][Mixture1LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.227210 -0.019792 0.212494]>
            >			
            <[control_cylinder][Mixture1Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 0.02974 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[string8][InputTransform][Mixture1LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
            <[control_input][Mixture2LeverInput][]
                <[uint32][InputID][ServoMixture2.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>					
            >
            <[control_rotation][Mixture2LeverTransform][]
                <[string8][Input][Mixture2LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.227078 0.000253 0.212471]>
            >			
            <[control_cylinder][Mixture2Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 0.04973 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[string8][InputTransform][Mixture2LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
            <[control_input][Mixture3LeverInput][]
                <[uint32][InputID][ServoMixture3.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>					
            >
            <[control_rotation][Mixture3LeverTransform][]
                <[string8][Input][Mixture3LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.227078 -0.040091 0.212471]>
            >			
            <[control_cylinder][Mixture3Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 0.00938 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[string8][InputTransform][Mixture3LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Mixture3]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
			// Carburettor Heat levers
            <[control_input][CarburettorHeat1LeverInput][]
                <[uint32][InputID][CarburettorHeatLever1.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>			
            >
            <[control_rotation][CarburettorHeat1LeverTransform][]
                <[string8][Input][CarburettorHeat1LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.226391 -0.024307 0.221883]>
            >			
            <[control_cylinder][CarburettorHeat1Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 -0.04973 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[string8][InputTransform][CarburettorHeat1LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
            <[control_input][CarburettorHeat2LeverInput][]
                <[uint32][InputID][CarburettorHeatLever2.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>					
            >
            <[control_rotation][CarburettorHeat2LeverTransform][]
                <[string8][Input][CarburettorHeat2LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.226391 -0.020018 0.221883]>
            >			
            <[control_cylinder][CarburettorHeat2Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 -0.02974 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[string8][InputTransform][CarburettorHeat2LeverTransform.Output]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
            <[control_input][CarburettorHeat3LeverInput][]
                <[uint32][InputID][CarburettorHeatLever3.Output]>
                <[float64][Scaling][-0.767944]>
                <[float64][Offset][0.383972]>					
            >
            <[control_rotation][CarburettorHeat3LeverTransform][]
                <[string8][Input][CarburettorHeat3LeverInput.Output]>
                <[tmvector3d][Axis][0.0 1.0 0.0]>
                <[tmvector3d][Pivot][1.226391 -0.015728 0.221883]>
            >			
            <[control_cylinder][CarburettorHeat3Lever][2]
                <[string8][Type][lever]>
                <[vector3_float64][R0][ 1.218 -0.00938 0.2636 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00001]>
                <[control_message][OnStep][]
                    <[string8][Message][AntiIce.CarburettorHeat3]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][-0.01]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.024]>
            >
			// Magnetos
            <[control_cylinder][Magnetos1][65]
                <[string8][Type][knob base]>
                <[vector3_float64][R0][ 1.178079 -0.001612 0.216199 ]>
                <[matrix3_float64][B0][ -0.174019 0.006020 0.984724  0.0 1.0 0.0  -0.984724 -0.006020 0.174019 ]>
                <[vector3_float64][Direction][ -0.174019 0.006020 0.984724 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Magnetos1]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.007]>
            >
            <[control_cylinder][Magnetos2][65]
                <[string8][Type][knob base]>
                <[vector3_float64][R0][ 1.178079 0.058760 0.216199 ]>
                <[matrix3_float64][B0][ -0.174019 0.006020 0.984724  0.0 1.0 0.0  -0.984724 -0.006020 0.174019 ]>
                <[vector3_float64][Direction][ -0.174019 0.006020 0.984724 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Magnetos2]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.007]>
            >
            <[control_cylinder][Magnetos3][65]
                <[string8][Type][knob base]>
                <[vector3_float64][R0][ 1.178079 -0.063106 0.216199 ]>
                <[matrix3_float64][B0][ -0.174019 0.006020 0.984724  0.0 1.0 0.0  -0.984724 -0.006020 0.174019 ]>
                <[vector3_float64][Direction][ -0.174019 0.006020 0.984724 ]>
                <[float64][StepAngle][0.4]>
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Magnetos3]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[control_message][OnPush][]
                    <[string8][Message][Controls.Magnetos3]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.012]>
                <[float64][Length][0.007]>
            >			
			// landing_lights_switch
            <[control_cylinder][LandingLightSwitch][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.119388 -0.039616 0.204305 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Lighting.Landing]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.024]>
            >
			// avionics_power_on
            <[control_cylinder][AvionicsPowerSwitch][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.119732 -0.004608 0.204472 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Avionics]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.005]>
                <[float64][Length][0.024]>
            >
			// battery_on
            <[control_cylinder][MasterBatterySwitch][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.119400 0.031117 0.204455 ]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Electrical.Battery]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.025]>
            >
			// 	weapon_selected switch
            <[control_cylinder][WeaponSelectedSwitch][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.076351 -0.040743 0.196628 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.WeaponSelected]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.041]>
            >			
			// fuel_pump_on
            <[control_cylinder][FuelPumpSwitch][2]
                <[string8][Type][switch toggle]>
                <[vector3_float64][R0][ 1.077031 0.030827 0.196741 ]>
                <[matrix3_float64][B0][ 1.0 0.0 0.0  0.0 1.0 0.0  0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 0.0 1.0 0.0 ]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.FuelPump]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][1.0]>
                >
                <[float64][Radius][0.006]>
                <[float64][Length][0.041]>
            >			
        >
    >
>
